# library-test

./: .env  Makefile  README.md  docker-compose.yml  pom.xml  Описание ТЗ.md
backend/: Dockerfile  README.md  pom.xml
backend/src/data-etl/: init-database.sql
backend/src/data-etl/1_tables/: R__002-library.catalog.sql
backend/src/main/java/ru/itresource/: ItResourceApplication.java
backend/src/main/java/ru/itresource/app/: ApplicationStatusResource.java
backend/src/main/java/ru/itresource/app/config/: WebConfiguration.java
portal/: .dockerignore  .eslintrc  Dockerfile  README.md  package-lock.json  package.json
portal/public/: index.html  manifest.json
portal/src/: App.js  index.scss
portal/src/components/BooksTable/: BooksTable.js
portal/src/components/BooksTable/Dropdown/: DropdownAuthor.js  DropdownCatalog.js
portal/src/components/BooksTable/Table/: Actions.js  Editor.js  Header.js  Row.js  Table.js
portal/src/components/Catalog/: BooksTable.js  DropdownCustom.js
portal/src/components/Navigation/: Navbar.js  Pagination.js
portal/src/components/Navigation/style/: pagination.css
portal/src/components/UI/: DropdownCustom.js  Waiter.js
portal/src/context/: action-type.js
portal/src/context/catalog/: CatalogContext.js  CatalogReducer.js  CatalogState.js
portal/src/enums/: date-format.js  library-api.js  links-type.js
portal/src/models/: abstract-model.ts  author-model.ts  book-model.ts  catalog-model.ts
portal/src/pages/: Catalog.js  Information.js
portal/src/utils/: date-util.js
src/data-etl/1_tables/: R__001-library.author.sql  R__002-library.catalog.sql  R__003-library.book.sql
src/main/java/ru/itresource/: ItResourceApplication.java
src/main/java/ru/itresource/app/: ServletInitializer.java
src/main/java/ru/itresource/app/config/: SwaggerConfig.java
src/main/java/ru/itresource/utils/: IterableUtil.java
src/main/resources/: application.properties
src/test/java/ru/itresource/app/: ItResourceApplicationTest.java
