<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <groupId>ru.it-resource</groupId>
    <artifactId>it-resource</artifactId>
    <version>1.0.0</version>

    <name>it-resource</name>
    <description>Выполнение тестового задания</description>

    <modules>
        <module>backend</module>
    </modules>
</project>
