spring.datasource.url=@database.url@
spring.datasource.username=@database.user@
spring.datasource.password=@database.password@

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
